spring.application.name=research-paper-ally

spring.datasource.url=jdbc:postgresql://localhost:5432/research-paper-ally-db
spring.datasource.username=aitijhya
spring.datasource.password=aitijhya

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace